<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10-17_data" version="1.3.0" audacityversion="2.1.3" sel0="130.6167226951" sel1="130.6167226951" vpos="0" h="0.0000000000" zoom="1.9675887949" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Explosion Sound Effects (Mp3 Download Link)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445393">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.720853" max="0.65914" rms="0.100809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000173.au" len="183249" min="-0.862642" max="0.858422" rms="0.113323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion Sound Effects (Mp3 Download Link)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445393">
				<waveblock start="0">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.705754" max="0.689984" rms="0.10035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000727.au" len="183249" min="-0.760953" max="0.946464" rms="0.120215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30 MINUTES Construction Site Ambience (CC BY 4.0)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="11.37020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353905">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.316444" max="0.230204" rms="0.022753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.543792" max="0.542569" rms="0.048103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.551399" max="0.553259" rms="0.037637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.612634" max="0.573739" rms="0.065721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.420242" max="0.403186" rms="0.031889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.547114" max="0.426787" rms="0.032607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.239355" max="0.288082" rms="0.03212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000538.au" len="262144" min="-0.200713" max="0.209501" rms="0.027106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009a9.au" len="262144" min="-0.154289" max="0.134878" rms="0.026956"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.558133" max="0.512985" rms="0.04593"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.549007" max="0.531782" rms="0.030027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.211973" max="0.24836" rms="0.029369"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.471878" max="0.517092" rms="0.04108"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.568276" max="0.562022" rms="0.088833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.524402" max="0.525604" rms="0.046404"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.484497" max="0.482634" rms="0.048678"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.404747" max="0.43778" rms="0.037409"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.332439" max="0.320037" rms="0.028623"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-0.152598" max="0.205614" rms="0.01991"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.072443" max="0.080395" rms="0.014968"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001c54.au" len="262144" min="-0.110669" max="0.120292" rms="0.014218"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001050.au" len="262144" min="-0.031687" max="0.02979" rms="0.002662"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001560.au" len="262144" min="-0.111053" max="0.089318" rms="0.009167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.171445" max="0.128817" rms="0.017721"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.093197" max="0.096137" rms="0.01552"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.04762" max="0.050323" rms="0.009586"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.014006" max="0.015256" rms="0.002642"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000da.au" len="138008" min="-0.011084" max="0.012934" rms="0.002006"/>
				</waveblock>
				<waveblock start="7215896">
					<simpleblockfile filename="e00005cc.au" len="138009" min="-0.004437" max="0.005178" rms="0.000576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30 MINUTES Construction Site Ambience (CC BY 4.0)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="11.37020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353905">
				<waveblock start="0">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.316444" max="0.230204" rms="0.022753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.543792" max="0.542569" rms="0.048103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.551399" max="0.553259" rms="0.037637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.612634" max="0.573739" rms="0.065721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.420242" max="0.403186" rms="0.031889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.547114" max="0.426787" rms="0.032607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.239355" max="0.288082" rms="0.03212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.200713" max="0.209501" rms="0.027106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.154289" max="0.134878" rms="0.026956"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-0.558133" max="0.512985" rms="0.04593"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c07.au" len="262144" min="-0.549007" max="0.531782" rms="0.030027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.211973" max="0.24836" rms="0.029369"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.471878" max="0.517092" rms="0.04108"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-0.568276" max="0.562022" rms="0.088833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.524402" max="0.525604" rms="0.046404"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.484497" max="0.482634" rms="0.048678"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.404747" max="0.43778" rms="0.037409"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.332439" max="0.320037" rms="0.028623"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.152598" max="0.205614" rms="0.01991"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000784.au" len="262144" min="-0.072443" max="0.080395" rms="0.014968"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000170c.au" len="262144" min="-0.110669" max="0.120292" rms="0.014218"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001bc5.au" len="262144" min="-0.031687" max="0.02979" rms="0.002662"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001374.au" len="262144" min="-0.111053" max="0.089318" rms="0.009167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.171445" max="0.128817" rms="0.017721"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.093197" max="0.096137" rms="0.01552"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.04762" max="0.050323" rms="0.009586"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.014006" max="0.015256" rms="0.002642"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000918.au" len="138008" min="-0.011084" max="0.012934" rms="0.002006"/>
				</waveblock>
				<waveblock start="7215896">
					<simpleblockfile filename="e0000f3a.au" len="138009" min="-0.004437" max="0.005178" rms="0.000576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_Part_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="18.35845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556416">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.22641" max="0.201935" rms="0.042169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.225616" max="0.194244" rms="0.036523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.257324" max="0.260193" rms="0.039775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.260986" max="0.231232" rms="0.035056"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000724.au" len="262144" min="-0.253998" max="0.217773" rms="0.044852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000857.au" len="245696" min="-0.301636" max="0.203003" rms="0.03107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_Part_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="18.35845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556416">
				<waveblock start="0">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.22641" max="0.201935" rms="0.042169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.225616" max="0.194244" rms="0.036523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.257324" max="0.260193" rms="0.039775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.260986" max="0.231232" rms="0.035056"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.253998" max="0.217773" rms="0.044852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ab2.au" len="245696" min="-0.301636" max="0.203003" rms="0.03107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What_Went_Wrong_1_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="53.65133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182208">
				<waveblock start="0">
					<simpleblockfile filename="e0000a38.au" len="182208" min="-0.487274" max="0.511749" rms="0.048774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What_Went_Wrong_1_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="53.65133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182208">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="182208" min="-0.487274" max="0.511749" rms="0.048774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="INTENSE SUSPENSE BACKGROUND MUSIC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="53.65133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6111360">
				<waveblock start="0">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.186617" max="0.169042" rms="0.017517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.251945" max="0.295675" rms="0.036453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.250966" max="0.230228" rms="0.040296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.281135" max="0.255029" rms="0.041731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000944.au" len="262144" min="-0.340525" max="0.26384" rms="0.043358"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.39827" max="0.389722" rms="0.050433"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.293686" max="0.33259" rms="0.054765"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.398204" max="0.392854" rms="0.062265"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.38971" max="0.448409" rms="0.080302"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.498177" max="0.452199" rms="0.088068"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.431766" max="0.481108" rms="0.085511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.491581" max="0.520339" rms="0.092601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.495736" max="0.495149" rms="0.091302"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001eb3.au" len="262144" min="-0.512219" max="0.430628" rms="0.084111"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00016c3.au" len="262144" min="-0.407234" max="0.373644" rms="0.075496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001db9.au" len="262144" min="-0.421129" max="0.421693" rms="0.108855"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001021.au" len="262144" min="-1.606648" max="1.572902" rms="0.334157"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001487.au" len="262144" min="-1.139474" max="1.019908" rms="0.232409"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.434589" max="0.466821" rms="0.084707"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001788.au" len="262144" min="-0.115545" max="0.100471" rms="0.018799"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001203.au" len="262144" min="-0.01583" max="0.017013" rms="0.002457"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001038.au" len="262144" min="-0.001051" max="0.001122" rms="0.000144"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001beb.au" len="262144" min="-0.00001" max="0.000011" rms="0.000001"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001b06.au" len="82048" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="INTENSE SUSPENSE BACKGROUND MUSIC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="53.65133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6111360">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.235851" max="0.445245" rms="0.020371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.248449" max="0.339698" rms="0.036034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.285131" max="0.442152" rms="0.040174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.317278" max="0.450796" rms="0.04196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.295992" max="0.383952" rms="0.044299"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000581.au" len="262144" min="-0.393619" max="0.370107" rms="0.048091"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.361889" max="0.388458" rms="0.049347"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.487376" max="0.505233" rms="0.065834"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.502618" max="0.512331" rms="0.086676"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.506638" max="0.530378" rms="0.092276"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.49992" max="0.50029" rms="0.096302"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.531149" max="0.508012" rms="0.100071"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.53723" max="0.51201" rms="0.092784"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00011d0.au" len="262144" min="-0.486143" max="0.467807" rms="0.081671"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00018fc.au" len="262144" min="-0.486523" max="0.484474" rms="0.080797"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00015d8.au" len="262144" min="-0.428829" max="0.450931" rms="0.116233"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000136d.au" len="262144" min="-1.748198" max="1.608699" rms="0.342161"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ccb.au" len="262144" min="-1.050346" max="1.100873" rms="0.231711"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001429.au" len="262144" min="-0.420908" max="0.46779" rms="0.084202"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00016ad.au" len="262144" min="-0.110742" max="0.106458" rms="0.018682"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000136f.au" len="262144" min="-0.015715" max="0.014952" rms="0.002412"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00011c7.au" len="262144" min="-0.00117" max="0.00109" rms="0.000151"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.000009" max="0.00001" rms="0.000001"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00014ba.au" len="82048" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="57.78303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728448">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.429901" max="0.379852" rms="0.047812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.30307" max="0.240906" rms="0.044518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.555634" max="0.430237" rms="0.048504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.389374" max="0.367188" rms="0.053323"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000565.au" len="262144" min="-0.332825" max="0.300446" rms="0.050244"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.336792" max="0.321838" rms="0.055212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003c3.au" len="155584" min="-0.336639" max="0.237793" rms="0.036956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="57.78303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728448">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.429901" max="0.379852" rms="0.047812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.30307" max="0.240906" rms="0.044518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.555634" max="0.430237" rms="0.048504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.389374" max="0.367188" rms="0.053323"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.332825" max="0.300446" rms="0.050244"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.336792" max="0.321838" rms="0.055212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006b4.au" len="155584" min="-0.336639" max="0.237793" rms="0.036956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prevented" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="97.61215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160704">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="160704" min="-0.21344" max="0.202271" rms="0.028113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prevented" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="97.61215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160704">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="160704" min="-0.21344" max="0.202271" rms="0.028113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expense_Of_Safety" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="101.25623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269248">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.450958" max="0.40152" rms="0.048769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000596.au" len="7104" min="-0.008148" max="0.010895" rms="0.002728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expense_Of_Safety" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="101.25623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269248">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.450958" max="0.40152" rms="0.048769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078f.au" len="7104" min="-0.008148" max="0.010895" rms="0.002728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="106.47219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242048">
				<waveblock start="0">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.351654" max="0.228912" rms="0.039032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.403595" max="0.218842" rms="0.046052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.321136" max="0.339783" rms="0.043955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.376831" max="0.312347" rms="0.048062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000044c.au" len="193472" min="-0.25238" max="0.21817" rms="0.032349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="106.47219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242048">
				<waveblock start="0">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.351654" max="0.228912" rms="0.039032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.403595" max="0.218842" rms="0.046052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.321136" max="0.339783" rms="0.043955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.376831" max="0.312347" rms="0.048062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d08.au" len="193472" min="-0.25238" max="0.21817" rms="0.032349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last_Part" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="134.63655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677824">
				<waveblock start="0">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.24762" max="0.241302" rms="0.036444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.333466" max="0.255127" rms="0.050351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fee.au" len="153536" min="-0.277893" max="0.191132" rms="0.033064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last_Part" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="134.63655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677824">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.24762" max="0.241302" rms="0.036444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.333466" max="0.255127" rms="0.050351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c5.au" len="153536" min="-0.277893" max="0.191132" rms="0.033064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
