<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Second Draft Audio_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="2640" h="0.0000000000" zoom="2.0283711550" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.76.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Explosion Sound Effects (Mp3 Download Link)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445393">
				<waveblock start="0">
					<simpleblockfile filename="e0000935.au" len="262144" min="-0.720853" max="0.65914" rms="0.100809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000373.au" len="183249" min="-0.862642" max="0.858422" rms="0.113323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion Sound Effects (Mp3 Download Link)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445393">
				<waveblock start="0">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.705754" max="0.689984" rms="0.10035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b1.au" len="183249" min="-0.760953" max="0.946464" rms="0.120215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30 MINUTES Construction Site Ambience (CC BY 4.0)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="17.74823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353905">
				<waveblock start="0">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.316444" max="0.230204" rms="0.022753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.543792" max="0.542569" rms="0.048103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.551399" max="0.553259" rms="0.037637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.612634" max="0.573739" rms="0.065721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000365.au" len="262144" min="-0.420242" max="0.403186" rms="0.031889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.547114" max="0.426787" rms="0.032607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.239355" max="0.288082" rms="0.03212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.200713" max="0.209501" rms="0.027106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.154289" max="0.134878" rms="0.026956"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.558133" max="0.512985" rms="0.04593"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.549007" max="0.531782" rms="0.030027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.211973" max="0.24836" rms="0.029369"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.471878" max="0.517092" rms="0.04108"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.568276" max="0.562022" rms="0.088833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.545859" max="0.547101" rms="0.047826"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.560646" max="0.558357" rms="0.055478"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.491034" max="0.53127" rms="0.045227"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.43089" max="0.414822" rms="0.038146"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000036d.au" len="262144" min="-0.220093" max="0.296548" rms="0.029166"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.120763" max="0.135224" rms="0.024648"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.19805" max="0.215412" rms="0.028183"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.550304" max="0.517265" rms="0.044452"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.306257" max="0.270015" rms="0.045485"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.524499" max="0.386596" rms="0.05331"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.364527" max="0.37594" rms="0.059868"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.256972" max="0.271825" rms="0.052445"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.158808" max="0.155056" rms="0.024979"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ffb.au" len="138008" min="-0.1686" max="0.205172" rms="0.034187"/>
				</waveblock>
				<waveblock start="7215896">
					<simpleblockfile filename="e0000e16.au" len="138009" min="-0.241965" max="0.204961" rms="0.028523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30 MINUTES Construction Site Ambience (CC BY 4.0)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="17.74823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353905">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.316444" max="0.230204" rms="0.022753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.543792" max="0.542569" rms="0.048103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.551399" max="0.553259" rms="0.037637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.612634" max="0.573739" rms="0.065721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.420242" max="0.403186" rms="0.031889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.547114" max="0.426787" rms="0.032607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.239355" max="0.288082" rms="0.03212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.200713" max="0.209501" rms="0.027106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.154289" max="0.134878" rms="0.026956"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.558133" max="0.512985" rms="0.04593"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.549007" max="0.531782" rms="0.030027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.211973" max="0.24836" rms="0.029369"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.471878" max="0.517092" rms="0.04108"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.568276" max="0.562022" rms="0.088833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.545859" max="0.547101" rms="0.047826"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.560646" max="0.558357" rms="0.055478"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.491034" max="0.53127" rms="0.045227"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.43089" max="0.414822" rms="0.038146"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.220093" max="0.296548" rms="0.029166"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.120763" max="0.135224" rms="0.024648"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.19805" max="0.215412" rms="0.028183"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.550304" max="0.517265" rms="0.044452"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.306257" max="0.270015" rms="0.045485"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.524499" max="0.386596" rms="0.05331"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.364527" max="0.37594" rms="0.059868"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.256972" max="0.271825" rms="0.052445"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.158808" max="0.155056" rms="0.024979"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000b3.au" len="138008" min="-0.1686" max="0.205172" rms="0.034187"/>
				</waveblock>
				<waveblock start="7215896">
					<simpleblockfile filename="e0000c06.au" len="138009" min="-0.241965" max="0.204961" rms="0.028523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_Part_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.09961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556416">
				<waveblock start="0">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.22641" max="0.201935" rms="0.042169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-0.225616" max="0.194244" rms="0.036523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.257324" max="0.260193" rms="0.039775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.260986" max="0.231232" rms="0.035056"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.253998" max="0.217773" rms="0.044852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000378.au" len="245696" min="-0.301636" max="0.203003" rms="0.03107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_Part_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.09961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556416">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.22641" max="0.201935" rms="0.042169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.225616" max="0.194244" rms="0.036523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.257324" max="0.260193" rms="0.039775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.260986" max="0.231232" rms="0.035056"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.253998" max="0.217773" rms="0.044852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000044b.au" len="245696" min="-0.301636" max="0.203003" rms="0.03107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What_Went_Wrong_1_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.39249433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="182208" min="-0.487274" max="0.511749" rms="0.048774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="What_Went_Wrong_1_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.39249433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182208">
				<waveblock start="0">
					<simpleblockfile filename="e000054c.au" len="182208" min="-0.487274" max="0.511749" rms="0.048774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.52419501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728448">
				<waveblock start="0">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.429901" max="0.379852" rms="0.047812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.30307" max="0.240906" rms="0.044518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-0.555634" max="0.430237" rms="0.048504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.389374" max="0.367188" rms="0.053323"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.332825" max="0.300446" rms="0.050244"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.336792" max="0.321838" rms="0.055212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000631.au" len="155584" min="-0.336639" max="0.237793" rms="0.036956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.52419501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728448">
				<waveblock start="0">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.429901" max="0.379852" rms="0.047812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.30307" max="0.240906" rms="0.044518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.555634" max="0.430237" rms="0.048504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.389374" max="0.367188" rms="0.053323"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.332825" max="0.300446" rms="0.050244"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.336792" max="0.321838" rms="0.055212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000247.au" len="155584" min="-0.336639" max="0.237793" rms="0.036956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prevented" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="88.71802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160704">
				<waveblock start="0">
					<simpleblockfile filename="e0000974.au" len="160704" min="-0.21344" max="0.202271" rms="0.028113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prevented" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="88.71802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160704">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="160704" min="-0.21344" max="0.202271" rms="0.028113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expense_Of_Safety" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="91.89317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269248">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.450958" max="0.40152" rms="0.048769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057c.au" len="7104" min="-0.008148" max="0.010895" rms="0.002728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Expense_Of_Safety" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="91.89317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269248">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.450958" max="0.40152" rms="0.048769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d48.au" len="7104" min="-0.008148" max="0.010895" rms="0.002728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sad Trombone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="97.62342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e0000269.au" len="131328" min="-0.42752" max="0.439325" rms="0.073056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sad Trombone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="97.62342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="131328" min="-0.428348" max="0.438417" rms="0.073818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="100.60138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242048">
				<waveblock start="0">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.351654" max="0.228912" rms="0.039032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.403595" max="0.218842" rms="0.046052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.321136" max="0.339783" rms="0.043955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.376831" max="0.312347" rms="0.048062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d1.au" len="193472" min="-0.25238" max="0.21817" rms="0.032349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speaking_Part_5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="100.60138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242048">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.351654" max="0.228912" rms="0.039032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.403595" max="0.218842" rms="0.046052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.321136" max="0.339783" rms="0.043955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.376831" max="0.312347" rms="0.048062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035c.au" len="193472" min="-0.25238" max="0.21817" rms="0.032349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last_Part" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="126.30070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677824">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.24762" max="0.241302" rms="0.036444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000003.au" len="262144" min="-0.333466" max="0.255127" rms="0.050351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f7.au" len="153536" min="-0.277893" max="0.191132" rms="0.033064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last_Part" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="126.30070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677824">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.24762" max="0.241302" rms="0.036444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.333466" max="0.255127" rms="0.050351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b4.au" len="153536" min="-0.277893" max="0.191132" rms="0.033064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
